spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/runningquest
spring.datasource.username=runner_db
spring.datasource.password=runner_db
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
