spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/runningquest
spring.datasource.username=coach
spring.datasource.password=runningquest
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.security.oauth2.client.registration.google.client-id=ENC(9KjzZofo7VHB7KAQVneeZCY6Ye9MuA/cSCPa5lmYJ7LPcj/i/aH+56qqnxQywDKGZf4/LF+yzqQe7NNCzpQ38jItl2x5ykYZEHcmJBfQswlPe82s4XwlNw==)
spring.security.oauth2.client.registration.google.client-secret=ENC(TjIbsDEKeM5pAcUONaRG7yPRqagrW4Qv1Cg6U9zn1DOL9AzBWbki5A==)

jasypt.encryptor.password=${APP_ENCRYPTION_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator